spring.datasource.url=jdbc:mysql://localhost:3306/hoadon
spring.datasource.username=root
spring.datasource.password=@Anh123anh
spring.jpa.hibernate.ddl-auto=update

server.port=1234
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
